# android-arch

./: .gitignore  README.md  settings.gradle
androidmodernarchetype/: .gitignore  build.gradle  proguard-rules.pro
androidmodernarchetype/src/androidTest/java/org/android/modern/: ApplicationTest.java
androidmodernarchetype/src/main/: AndroidManifest.xml
androidmodernarchetype/src/main/java/org/android/modern/app/activity/: InjectableActivity.java  MainActivity.java
androidmodernarchetype/src/main/java/org/android/modern/app/activity/injectionhelper/: InjectableActivity.java
androidmodernarchetype/src/main/java/org/android/modern/app/controller/: SampleController.java
androidmodernarchetype/src/main/java/org/android/modern/app/data/: AbstractObjectAccess.java  SampleObjectAccess.java
androidmodernarchetype/src/main/java/org/android/modern/app/preferences/: SamplePreference.java
androidmodernarchetype/src/main/java/org/android/modern/app/repository/: SampleContentProvider.java
androidmodernarchetype/src/main/java/org/android/modern/app/service/: SampleService.java
androidmodernarchetype/src/main/java/org/android/modern/app/service/remote/: RESTProviderModule.java  SampleServiceClient.java
androidmodernarchetype/src/main/java/org/android/modern/app/util/: ApplicationUtils.java
androidmodernarchetype/src/main/java/org/android/modern/app/view/: MainActivity.java
androidmodernarchetype/src/main/java/org/android/modern/app/view/injectionhelper/: InjectableActivity.java
androidmodernarchetype/src/main/java/org/android/modern/config/: Application.java  AvailableConstants.java
androidmodernarchetype/src/main/java/org/android/modern/config/startup/: SampleStartupReceiver.java  SampleStartupReceiver2.java
androidmodernarchetype/src/main/java/org/android/modern/configuration/: Application.java  ApplicationProviderModule.java  AvailableConstants.java
androidmodernarchetype/src/main/java/org/android/modern/configuration/objectstore/: CouchBaseAccessProvider.java  CouchbaseStartupInitializer.java
androidmodernarchetype/src/main/java/org/android/modern/configuration/startup/: SampleStartupReceiver.java  SampleStartupReceiver2.java
androidmodernarchetype/src/main/res/layout/: activity_main.xml
androidmodernarchetype/src/main/res/values/: strings.xml
